= Changelog

== 1.7.9 (July 03, 2015)

* set dst/lib as linker rpath for rbczmq_ext [Anthony Bargnesi]

== 1.7.8 (December 24, 2014)

* clean up beacon tests to bind to port 0 to get an automatically assigned free port (Erkki Eilonen)
* Support rubies > 2.1

== 1.7.7 (August 29, 2014)

* Add the ability to use system libraries for hosts that already have libzmq and libczmq installed by passing the
  --with-system-libs option when installing (Michael Granger)

== 1.7.6 (June 05, 2014)

* Fix ZMQ::Beacon port assignment

== 1.7.5 (January 17, 2014)

* Update to ZMQ 4.0.3. This fixes several bugs, incluing: https://github.com/zeromq/libzmq/issues/769
* Fix ZMQ::Poller#poll handling of signals (INT/TERM)
* Fix several cases where Ruby strings with NUL characters in them would have been truncated as C strings when sent in ZMQ messages.
* Updates Gemfile to support rubinius 2.
* Add ZMQ::Socket#unbind method. Has same affect as disconnect, but matches semantics of bind, as per other bindings.
* Update ZMQ::Socket state to only become disconnected after all connected/bound endpoints are removed with disconnect/unbind.
* Fix ZMQ::Socket connect/bind bug with percent symbols in the address URI.
* Add ZMQ::Socket#last_endpoint for retrieving the string URI with an ephemeral port number filled in.
* Add STREAM socket type, using ruby class ZMQ::Socket::Stream.
* Fix ZMQ::Socket implicit close when garbage collected.

== 1.7.4 (November 25, 2013)

* 	Update ZMQ::Socket to support strings with null bytes in them (Matt Connolly)

== 1.7.3 (November 11, 2013)

* Add an array of poll items to ZMQ::Loop so that they are not garbage collected. #25

== 1.7.2 (October 12, 2013)

* Upgrade to libzmq 4.0.1 and czmq 2

== 1.7.1 (July 25, 2013)

* FIX: ZMQ::Message#pop did not relase ownership of frame.
* FIX: !Important! ZMQ::Message was not marking owned ZMQ::Frame objects, leading to potential GC crash in 1.7.0.
* FIX: Fixed memory leak in ZMQ::Message.
* Updated license in gemspec and readme.

== 1.7.0 (July 21, 2013)

* ZMQ::Frame - Implemented an interal wrapper around the underlying czmq frame objects to better manage memory and object ownership. (Matt Connolly)
* ZMQ::Frame#gone? and ZMQ::Message#gone? - new methods, return true when the frame/message has been sent and is no longer available for accessing. Methods may return nil for read operations or raise ZMQ::Error if the frame/message would be changed by that method. (Matt Connolly)
* ZMQ::Message - iterators (#first, #next, #last and #to_a) return consistent frame objects (not duplicates as in previous versions) that can be used with #remove. (Matt Connolly)
* Sending a message or frame marks it as "gone". The underlying data objects will be released by ZeroMQ as the frames/messages are sent over the socket. (Matt Connolly)

== 1.6.4 (July 10, 2013)
* Depend on a checkout task for vendored submodule init (Matt Connolly)

== 1.6.3 (July 1, 2013)
* Mark socket wrapper is destroyed before calling destroy on the socket (Matt Connolly)
* Fix edge cases in socket monitor implementation (Matt Connolly)
* Setup up ZeroMQ and CZMQ as git submodules (Matt Connolly)
* SmartOS/Solaris: remove broken "add_define"s, not used in zmq or czmq; update czmq compile flags (Matt Connolly)
* Fix sockets sending strings in printf-style format directly (Matt Connolly)
* Fix ZMQ::Poller#poll fail in ZmqAssert incorrectly (Matt Connolly)
*  Fix socket#bind returning false incorrectly (Matt Connolly)

== 1.6.2 (May 29, 2013 )
* Fix compiler and Ruby warnings

== 1.6.1 (May 15, 2013 )
* Bump czmq to 1.4.1
* Introduce ZMQ::Beacon for service announcement and discovery
* Implement ZMQ::Socket#poll
* Implement ZMQ::Socket#disconnect
* Drop support for ZeroMQ 2.x

== 1.6 (May 2, 2013 )
* Bump czmq to 1.4.0
* Bump zeromq to 3.2.3
* Make ZMQ::Loop#start thread-safe (Matt Connolly)

== 1.5 (April 29, 2013)
* Add support for XSUB and XPUB socket types (Matt Connolly)
* Introduce a ZMQ.proxy API (Matt Connolly)

== 1.4 (April 27, 2013)
* Ships with release libzmq and czmq tarballs - removes autotools dependency (James Tucker)

== 1.3 (April 8, 2013)
* Bump czmq

== 1.2 (April 5, 2012)
* Escape czmq CFLAGS

== 1.1 (April 4, 2012)
* Bump czmq to version 1.4.0
* Enable debug symbols for czmq in order to track down a GC bug with ZMQ::Message

== 1.0 (November 24, 2012)
* Supports ZeroMQ 3.2.2 (first stable and backwards compatible 3.x release)
* Monitoring API for handling socket state changes / events
* Support for raw TCP sockets (ROUTER sockets only)
* Not dependent on libuuid anymore

== 0.9 (August 18, 2012)
* Sockets now record and show all endpoints
* Support connect_all for SRV managed topologies
* Fix Rubinius specific compile errors

== 0.8 (June 25, 2012)
* Remove entries from the frames pointer map when managed frame objects are freed during GC
* czmq's addstr and pushstr functions expect a format string, users of the library aren't (presently) expecting that (James Tucker)
* Bumped czmq to upstream head (bugfixes and compat for the upcoming upgrade to libzmq 3.2)

== 0.7 (May 12, 2012)
* Remove send && recv timeout accessors from the zmq_sock_wrapper struct - delegated to libzmq
* Respect ZMQ_SNDTIMEO && ZMQ_RCVTIMEO socket options for all rewbies
* Intercept EMTHREAD and raise a meaningful error for transports that require at least one I/O thread

== 0.6 (May 10, 2012)
* He who forgets to coerce to string shall release often

== 0.5 (May 10, 2012)
* Resolv SRV record targets as well

== 0.4 (April 27, 2012)
* Bumped czmq
* Introduce initial support for endpoint resolution through DNS SRV records

== 0.3 (April 18, 2012)
* Compile czmq with -fPIC on linux

== 0.2 (April 8, 2012)
* Introduce support for sending frames non-blocking
* Introduce a ZMQ::Context#hwm attribute
* Introduce support for sndtimeo && rcvtimeo socket options
* Bump to czmq && zeromq to release 2.2.1
* Depend on libzmq 2.1.12
* Include Travis CI build status in README

== 0.1 ( February 21, 2012)
* Initial public release
